<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Light Box</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: arial, sans-serif;
                margin: 0;
                text-transform: uppercase;
                font-weight: thin;
                letter-spacing: 1px;
                font-size: 23px;
            }
            .row > .column {
                padding: 0px 8px 0px 8px;
                margin: 0px;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .column {
                float: left;
                width: 25%;
            }
            .column img {
                object-fit: cover;
                height: 130px;
                margin: 0;
                padding: 0;
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.9);
            }
            .modal-content {
                position: relative;
                margin: auto;
                padding: 0;
                width: 90%;
                max-width: 1200px;
            }
            .mySlides {
                display: none;
            }
            .close {
                color: rgba(97, 97, 97,0.8);
                position: absolute;
                top: 10px;
                right: 25px;
                font-size: 40px;
                transition: color .1s ease;
            }
            .close:hover,
            .close:focus {
                color: rgba(202, 202, 202, 1);
                cursor: pointer;
                text-decoration: none;
            }
            .close:active {
                top: 12px;
            }
           
            div.mySlides img {
                height: 600px;
            }
            .cursor {
                cursor: pointer;
            }
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                padding: 16px;
                margin-top: -50px;
                color: rgba(97, 97, 97,0.8);
                font-size: 55px;
                user-select: none;
                transition: color .2s ease;
                -webkit-user-select: none;
            }
            .next {
                right: 0;
            }
            .prev:hover,
            .next:hover {
                color: rgba(202, 202, 202, 1);
            }
            .prev:active, .next:active {
                top: 50.3%;
            }
            .numbertext{
                color: rgba(97, 97, 97,0.8) ;
            }
            img {
                margin-bottom: -4px;
            }
            .caption-container {
                text-align: center;
                color: rgba(97, 97, 97,0.8);
                padding: 2px 16px;
                text-transform: capitalize;
            }
            .demo {
                opacity: 0.6;
            }
            .active, .demo:hover {
                opacity: 1;
            }
            img.hover-shadow {transition: 0.3s;}
            img.hover-shadow:hover {
                transform: scale(1.1,1.1);
            }

            /*
            div.row {border: red 2px solid;}
            div.column {border: green 2px solid;}
            .column img {border: blue 2px solid;}
            div.modal {border: purple 2px solid;}
            span.close {border: pink 2px solid;}
            div.modal-content {border: yellow 2px solid;}
            div.mySlides {border: rgb(58, 41, 17) 2px solid;} */
        </style>
    </header>
    <body>
        <h2 style="text-align: center;">Lightbox</h2>
        <div class="row">
            <div class="column">
                <img src="pics/img1.png" style="width: 100%;" onclick="openModal(); currentSlide(1)" class="hover-shadow cursor">
            </div>

            <div class="column">
                <img src="pics/img2.png" style="width: 100%;" onclick="openModal(); currentSlide(2)" class="hover-shadow cursor">
            </div>

            <div class="column">
                <img src="pics/img3.png" style="width: 100%;" onclick="openModal(); currentSlide(3)" class="hover-shadow cursor">
            </div>

            <div class="column">
                <img src="pics/img4.png" style="width: 100%;" onclick="openModal(); currentSlide(4)" class="hover-shadow cursor">
            </div>
        </div>

        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img src="pics/img1.png" style="width: 100%;">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img src="pics/img2.png" style="width: 100%;">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img src="pics/img3.png" style="width: 100%;">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img src="pics/img4.png" style="width: 100%;">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <div class="column">
                    <img class="demo cursor" src="pics/img1.png" style="width: 100%;" onclick="currentSlide(1)" alt="Northern European Mountains">
                </div>

                <div class="column">
                    <img class="demo cursor" src="pics/img2.png" style="width: 100%;" onclick="currentSlide(2)" alt="Havana Islands">
                </div>

                <div class="column">
                    <img class="demo cursor" src="pics/img3.png" style="width: 100%;" onclick="currentSlide(3)" alt="Alphes Lake">
                </div>

                <div class="column">
                    <img class="demo cursor" src="pics/img4.png" style="width: 100%;" onclick="currentSlide(4)" alt="Adorable Chipmunk">
                </div>

            </div>
        </div>

        <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }
            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slide.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace("active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                captionText.innerText = dots[slideIndex-1].alt;
            }
        </script>
    </body>
</html>