<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Slide Show</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Image Slide Show</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .mySlides {
                display: none;
            }
            img {
                vertical-align: middle;
                height: 600px;

            }
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                padding: 16px;
                margin-top: -22px;
                font-size: 50px;
                transition: 0.2s ease;
                user-select: none;
                color: rgb(82, 159, 247);
            }
            .next {
                right: 0;
            }
            .prev:hover, .next:hover {
                font-size: 60px;
            }
            .prev:active, .next:active {
                transition: none;
                top: 50.5%;
            }
            .text {
                font-size: 22px;
                padding: 8px 12px;
                color: rgb(41, 30, 9);
                font-weight: bold;
                position: absolute;
                bottom: 8px;
                width: 100%;
                background-color: rgba(82, 159, 247,0.8);
                text-align: center;
                text-transform: capitalize;
            }
            .numbertext {
                font-size: 17px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
                width: 100%;
                text-align: right;
                color: rgba(41, 30, 9, 0.5);
            }
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: rgb(153, 194, 241);
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.2s ease;
            }
            .active, .dot:hover {
                background-color: rgb(82, 159, 247);
            }
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @-webkit-keyframes fade {
                from {opacity: 0.4;}
                to {opacity: 1;}
            }
            @keyframes fade {
                from {opacity: 0.4;}
                to {opacity: 1;}
            }
            @media only screen and (max-width: 300px) {
                .prev, .next, .text {font-size: .7em;}
            }
        </style>
    </head>
    <body>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="pics/img1.png" style="width: 100%;">
                <div class="text">Beautiful Mountain View in Northern Europe</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="pics/img2.png" style="width: 100%;">
                <div class="text">Havana Bridge and Tropical Islands</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="pics/img3.png" style="width: 100%;">
                <div class="text">Alphes Mountain Dews and greens</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <div style="text-align:center;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace("active","");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }

        </script>
    </body>
</html>
